
body{
    background-image: url("../images/anhnenn.jpg");
	width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
a{
    color: white;
}
/* main{
    margin: 0% 15% 0% 15%;
    height: 450px;
    color: white;
    border: 1px solid whitesmoke;
} */
header{
    width: 100%;
    height: 70px;
    color: white;
    /* color:whitesmoke; */
    /* background-color:blanchedalmond; */
}
header img{
    width: 40px;
    height: 40px;
    border-radius: 16px;
}
.head_right{
    width: 75%;
    float :left;
}
form{
    margin: 5% 20% 0% 20% ;
    height: 500px;
    border: 1px solid snow;
    
    background-color :rgba(249, 249, 250, 0.5);
    padding: 10px 5% 10px 5%;
    color:white;
}

.head_left{
    width: 25%;
    float :left;
    margin-top: 8px;
    
}
nav{
    height: 50px;
    margin-left: 8%;
}
table{
    margin-top: 5px ;
    color: white;
    /* color:whitesmoke;     */
}
footer{
    height: 120px;
}
.main{
    width: 100%;
    width: 84%;
    height: 400px;
    margin: 2% 8% 2% 8%;
    /* color:whitesmoke; */
}
.table-dark{
    /* background-color :rgba(216, 198, 170, 0.5); */
    color: white;
}
.infoadmin{
    margin: 5% 20% 0% 20%;
    height: 500px;
   
}
.info{
    float: left;
    width: 50%;
    height: 415px;
}
.w3_a{
    height: 400px;
    width: 90%;
    margin-left: 5%;
}
.w3-btn{
    margin: 0px 8% 0px 8%;
}
.w3-bu{
    margin: 8% 0% 5% 0%;
    
}
.w3-bar{
    width: 60%;
    float : left;
}

