
.menu_left{
  
 
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  
}
.active{
  margin-left: 40;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.dropdown-content{
  display: none;
}
.w3-dropdown-hover:hover .dropdown-content {
      display: block;
}
body{
  padding:0;
  margin: 0 auto;
  font-family: "Roboto",sans-serif;
  background-color: rgba(8, 7, 7, 0.2);


}

.logo{
  float: left;
  width: 30%;
  
}
.login input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.login button {
  background-color: #e97d0ae1;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.login button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} */

/* Center the image and position the close button */
.login .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.login img.avatar {
  width: 50%;
  height: 400px;
  border-radius: 50%;
}

.login .container {
  padding: 16px;
}

.login span.psw {
  float: right;
  padding-top: 16px;
}
.sign_up form{
  width: 50%
  ;
}
/*  The Modal (background) */
.login .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.login .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.login .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.login .close:hover,
.login .close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.login .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
   span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.search-container {
  float: left;
  /* border: 1px solid black; */
  margin-right: 15%;
  width: 40%;
  margin-top: 25px;
}
.login{
  float: left;
 
} 
.sign_up{
  float: left;
  
}
.sign_up input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
.sign_up input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.sign_up button {
  background-color: #e21111;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.sign_up button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
/* .sign_up .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
} */

/* Float cancel and signup buttons and add an equal width */
.sign_up .cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
 .sign_up.container {
  padding: 16px;
}

/* The Modal (background) */
.sign_up .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #24e02a;
  padding-top: 50px;
}

/* Modal Content/Box */
.sign_up .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
.sign_up hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.sign_up .close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.sign_up.close:hover,
.sign_up .close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.sign_up .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .sign_up .cancelbtn, .sign_up.signupbtn {
     width: 100%;
  }
}

input[type=text] {
  padding: 6px ;
  width: 88%;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 15px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: rgb(221, 13, 13);
}

 header{
   width: 100%;
   height: 110px;
   background-color: rgb(10, 11, 11);
 }
 .logo img{
   width: 25%;
   height: 100%;
   margin-left: 90px;
   float: left;
   
 }
 .logo h1{
  color: #f10b0b;
  margin-top:30px;
 }
 .btn-group{
   margin-right: 20px;
 }
.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(115, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(236, 230, 230);
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(231, 220, 220);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 50%;
  left: 20%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}
h2 {
  text-align:center;
 
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}
.container img{
   border-radius:40% 
  
}
/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: rgb(143, 142, 145);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.section{
  height: 405px;  
  width: 100%;
   /* margin-left: 5%;  */
  border: 1px solid black;
}
aside{
  float : left ;
  width: 60%;
 
  border: 1px solid bisque;
}

.left{
  float : left ;
  width: 60%;
  margin-left: 7.5%;
  border: 1px solid bisque;
}
 .article{
  margin-left:8% ;
}  
#right{
  width: 25%;
  float: left;
  margin-right: 7.5%;
  border: 1px solid bisque;
}
.r_c{
  float:left;
  margin-top:30px;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font: 14px/1.5 tahoma,arial,sans-serif;
  list-style: none;
  box-sizing: border-box;
  display: block;
  font-size: 15px;
  font-weight: 700;
  height: 32px;
  line-height: 32px;
  
  text-align: center;
  width: 32px;
  color: #fff;
  -webkit-border-radius: 16px;
  background-color: #4a4444;
}
#right button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
}

#right button:hover {
  background-color: #ddd;
}

#right button.active {
  background-color: #ccc;
}

#rightcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
#right .menu_right ul{
  padding: 0px;
  border:2px solid black;
}
#right .menu_right div :hover{
  background-color: mediumaquamarine;
  }
#right .menu_right ul div{
    list-style: none;
  }
 #right .menu_right ul div a {
    display: block;
    text-decoration: none;
    line-height:35px;
    height:97px ;
    border-bottom:1px solid royalblue;
    text-indent: 45px;
   
  }
  #right .menu_right img{
  float: left;
 margin:1px 1px 1px 0px ;
 height: 100%;
  }
  #right .menu_right a span{
    color: rgb(250, 217, 71);
    
  }
  
   * {
     box-sizing: border-box;
   }
   
   .menu_left {
     float: left;
     width: 20%;
     height: 250px;
     padding: 0px 5px 0px 5px;
     
     /* padding: 3px; */
   }
   .menu_left a {
     font-size: 16px;
     text-decoration: none;
     
   }
   
   .left::after {
     content: "";
     clear: both;
     display: table;
   }
   img{
     border-radius: 1%;
   }
   
  
  #right button {
    background-color: inherit;
    float: left;
    border:none;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    font-size: 15px;
  }
  
  #right button:hover {
    background-color: #ddd;
  }
  
  #right button.active {
    background-color: #ccc;
  }
  
  #right content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  #right .menu_right ul{
    margin:-10px 0px 0px;
    padding: 0px;
    border:1px solid black;
  }
  #right .menu_right li :hover{
    background-color: mediumaquamarine;
    }
  #right .menu_right ul li{
      list-style: none;
    }
   #right .menu_right ul li a{
      display: block;
      text-decoration: none;
      line-height:35px;
      height:60px ;
      border-bottom:1px solid royalblue;
      text-indent: 95px;
      color: royalblue;
    }
    #right .menu_right h3{
      height: 50px;
      margin-top: 0px;
      text-align: center;
      font-size: 16px;
      line-height:40px;
      color: #000;
      text-indent: 10px;
    }
footer{
  position: relative;
  padding: 50px 100px;
  background: rgb(233, 228, 234);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  clear:both;
  border: 1px solid black;
  color: #140acfe6;
}

