
.content{
    height: 900px;
    width: 100%;
}
aside{
    height: 800px;
    width: 60%;
    margin-left: 7.5%;
}
.menu_right{
    width: 100%;
    height:800px;
    float:left;
    overflow: hidden;
    background-color: #f1f1f1;
    border: 1px solid black;
}
#right{
    width: 25%;
    float: left;
}
.hhh {
    margin-left:600px ; 
}
.hhh a{
    text-decoration: none;
}
.aaa {
   
    margin-left:600px ;
    margin-top: 15px;
}
.aaa a{
    text-decoration: none;
}

.danhsachchuong{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    background: #fff;
    margin-top: 30px;
    } 
